# RestAssuredHomework1

./: pom.xml
src/main/java/configuration/: YamlProvider.java  YamlReader.java
src/main/java/models/yamlConfigFramework/: Config.java
src/main/resources/: config.yaml  testdata.csv
src/test/java/base/: TestBase.java
src/test/java/tests/: WeatherServiceApiTest.java
